Comment	Description	Designator	Footprint	LibRef	MANUFACTURER #

"1K"	"RES 0603 1K 100mW 1%"	"R6, R7, R8, R9, R10, R11"	"R0603"	"ERJ-3EKF1001V"	""
"1uF"	"CAP CER 0805 1uF 50V 10% X7R"	"C1, C7"	"C0805"	"1uF 0805 50V X7R"	"GRM21BR71H105KA12L"
"2.7K"	"RES SMD 2.7K OHM 5% 1/8W 0805"	"R2, R5"	"R0805"	"RC0805FR-072K7L"	""
"4.7K"	"RES SMD 4.7K OHM 5% 1/8W 0805"	"R1, R4"	"R0805"	"RC0805FR-074K7L"	""
"10uF"	"CAP CER 10UF 16V X5R 0805"	"C8"	"C0805"	"GRM21BR61C106KE15K"	""
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C2, C3, C4, C5, C6"	"C0603"	"C0603C104K5RACTU"	""
"100R"	"RES SMD 100 OHM 1% 1/16W 0402"	"R16, R17, R18"	"R0402"	"RES 100R 0402 1%"	"RC0402FR-07100RL"
"120R"	"FERRITE BEAD 120 OHM 0402 1LN"	"FB1"	"FB0603"	"FERRITE 120R 1A 0402"	"BKP1005HS121-T"
"470"	"RES SMD 470 OHM 5% 1/8W 0805"	"R3"	"R0805"	"RC0805JR-07470RL"	""
"1778612"	"Conn 2.5mm Pin in Paste Phoenix"	"J3"	"1778612"	"1778612"	""
"APT3216SURCK"	"LED RED CLEAR 1206 SMD"	"LED3, LED4"	"LED1206"	"APT3216SURCK"	""
"APT3216VBC/D"	"LED BLUE CLEAR 1206 SMD"	"LED1, LED2"	"LED1206"	"APT3216VBC/D"	""
"B2B-PH-K-S(LF)(SN)"	"Conn JST 2 position"	"J1, J2, J4, J5"	"B2B-PH-K-S(LF)(SN)"	"B2B-PH-K-S(LF)(SN)"	""
"BSN20BKR"	"MOSFET N-CH 60V 0.265A SOT-23"	"Q1, Q2, Q3"	"SOT23-3"	"BSN20BKR"	""
"FIDUCIAL"	"Fiducial"	"FID1, FID2, FID3, FID4"	"FIDUCIAL-2x3-Panel"	"FIDUCIAL"	""
"Hole_3.5mm"	""	"H4, H5, H6"	"Hole_3.5mm"	"Hole_3.5mm"	""
"IIS2DHTR"	"3-axis accelerometer with digital output"	"U1"	"LGA12C50P4X4_200X200X100"	"IIS2DHTR"	""
"L78L05ABUTR"	"IC REG LDO 5V 0.1A SOT89-3"	"U2"	"SOT89-150P347X160-3L"	"L78L05ABUTR"	""
"L78L33ACUTR"	"IC REG LDO 3.3V 0.1A SOT89-3"	"U3"	"SOT89-150P347X160-3L"	"L78L33ACUTR"	""
"LED-Hot End"	""	"LED5"	"HE LED"	"LED-Hot End"	""
"PTH 49mil"	""	"H2, H3"	"PTH 49mil"	"PTH 49mil"	""
"SeeMe Hot End"	""	"H1"	"PAD 0.1-HOTEND"	"SeeMe Hot End"	""
"SK310A-TP"	"DIODE Schottky 3A SMA"	"D1"	"SMA-SM"	"SK310A"	""
