----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HE280PCB.PcbDoc   5/12/2016  12:09:58 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer, Top to Bottom Layer, Bottom
ASCII RoundHoles File : HE280PCB_v5d.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             17        PTH        4.31inch (109.40mm)
T2      19mil (0.485mm)                                           Round             9         PTH        0.52inch (13.12mm)
T3      20mil (0.508mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             2         PTH        0.08inch (2.15mm)
T5      43mil (1.092mm)                                           Round             2         PTH        0.29inch (7.32mm)
T6      43mil (1.1mm)                                             Round             12        PTH        2.98inch (75.73mm)
T7      49mil (1.25mm)                                            Round             2         PTH        0.97inch (24.54mm)
T8      138mil (3.5mm)                                            Round             2         PTH        1.23inch (31.18mm)
T9      138mil (3.505mm)                                          Round             1         PTH        0.00inch (0.00mm)
T10     284mil (7.201mm)                                          Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              49

Total Processing Time (hh:mm:ss) : 00:00:00
