----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HE280PCB.PcbDoc   7/19/2017  11:17:02 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer, Top to Bottom Layer, Bottom
ASCII RoundHoles File : HE280PCB_6a.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             21        PTH        5.58inch (141.80mm)
T2      19mil (0.485mm)                                           Round             7         PTH        0.58inch (14.74mm)
T3      20mil (0.508mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      30mil (0.77mm)                                            Round             14        PTH        3.15inch (80.12mm)
T5      43mil (1.092mm)                                           Round             2         PTH        0.45inch (11.38mm)
T6      43mil (1.1mm)                                             Round             8         PTH        0.69inch (17.50mm)
T7      49mil (1.25mm)                                            Round             2         PTH        0.97inch (24.54mm)
T8      138mil (3.5mm)                                            Round             3         PTH        2.46inch (62.37mm)
T9      284mil (7.201mm)                                          Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              59

Total Processing Time (hh:mm:ss) : 00:00:00
