*************************************************************
FileName = HE280PCB_v5d.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer, Top
      File : HE280PCB_v5d.GTL

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Layer, Bottom
      File : HE280PCB_v5d.GBL

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D25
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D41
    D42
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Overlay, Top Silk
      File : HE280PCB_v5d.GTO

    Adding Layer      : Top Overlay, Top Silk


Used DCodes :
    D31
    D36
    D38
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Paste, Top Paste
      File : HE280PCB_v5d.GTP

    Adding Layer      : Top Paste, Top Paste

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Solder, Top Mask
      File : HE280PCB_v5d.GTS

    Adding Layer      : Top Solder, Top Mask

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Bottom Solder, Bot Mask
      File : HE280PCB_v5d.GBS

    Adding Layer      : Bottom Solder, Bot Mask

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D100
    D106
    D107
    D108
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Bottom Paste, Bot Paste
      File : HE280PCB_v5d.GBP

    Adding Layer      : Bottom Paste, Bot Paste

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay, Bot Silk
      File : HE280PCB_v5d.GBO

    Adding Layer      : Bottom Overlay, Bot Silk


Used DCodes :
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Mechanical 1, Top Assy
      File : HE280PCB_v5d.GM1

    Adding Layer      : Mechanical 1, Top Assy


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2, Bot Assy
      File : HE280PCB_v5d.GM2

    Adding Layer      : Mechanical 2, Bot Assy


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : HE280PCB_v5d.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D36
    D65
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : HE280PCB_v5d.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D59
    D118
    D130
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : HE280PCB_v5d.GD1

    Adding Drill Pair : Top Layer, Top-Bottom Layer, Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D130
    D131
*************************************************************

*************************************************************
Generating : Drill Guide
      File : HE280PCB_v5d.GG1

    Adding Drill Pair : Top Layer, Top-Bottom Layer, Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D130
*************************************************************

