G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD66C,0.0354*%
G04:AMPARAMS|DCode=67|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0271,0.0277,0,0,270.0*
21,1,0.0175,0.0374,0,0,270.0*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=45.2mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.0134,0.0339,0.0360,0.0053,0.0134,-0.0339,-0.0360,-0.0053,-0.0134,0.0339,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=45.2mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.0360,0.0053,0.0134,0.0339,0.0360,-0.0053,-0.0134,-0.0339,-0.0360,0.0053,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72P,0.1089X4X100.0*%
G04:AMPARAMS|DCode=73|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0271,0.0277,0,0,240.0*
21,1,0.0175,0.0374,0,0,240.0*
1,1,0.0097,-0.0164,-0.0006*
1,1,0.0097,-0.0076,0.0145*
1,1,0.0097,0.0164,0.0006*
1,1,0.0097,0.0076,-0.0145*
%
%ADD73ROUNDEDRECTD73*%
%ADD74R,0.0413X0.0531*%
G04:AMPARAMS|DCode=75|XSize=32.6mil|YSize=24.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.0202,0.0024,0.0080,-0.0187,-0.0202,-0.0024,-0.0080,0.0187,0.0202,0.0024,0.0*
%
%ADD75ROTATEDRECTD75*%

%ADD76R,0.0452X0.0177*%
%ADD77R,0.0374X0.0177*%
G04:AMPARAMS|DCode=78|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD79ROUNDEDRECTD79*%
%ADD80R,0.0315X0.0472*%
%ADD81R,0.0300X0.0340*%
%ADD82R,0.0340X0.0300*%
%ADD83R,0.0140X0.0130*%
%ADD84R,0.0130X0.0140*%
G36*
X2393Y12465D02*
X2623Y12234D01*
Y12046D01*
X2393Y11815D01*
X1423Y11815D01*
X1423Y12465D01*
X2393Y12465D01*
D02*
G37*
G36*
X2383Y15195D02*
X2613Y14964D01*
Y14776D01*
X2383Y14545D01*
X1413D01*
X1413Y15195D01*
X2383Y15195D01*
D02*
G37*
D66*
X12347Y7787D02*
G03*
X12347Y7787I-177J0D01*
G01*
X11855Y6935D02*
G03*
X11855Y6935I-177J0D01*
G01*
X11363Y6082D02*
G03*
X11363Y6082I-177J0D01*
G01*
X10870Y5230D02*
G03*
X10870Y5230I-177J0D01*
G01*
X10378Y4377D02*
G03*
X10378Y4377I-177J0D01*
G01*
X9886Y3525D02*
G03*
X9886Y3525I-177J0D01*
G01*
X9394Y2673D02*
G03*
X9394Y2673I-177J0D01*
G01*
X8902Y1820D02*
G03*
X8902Y1820I-177J0D01*
G01*
D67*
X7850Y10970D02*
D03*
X7850Y11349D02*
D03*
X11260Y9190D02*
D03*
Y9569D02*
D03*
D68*
X7150Y11440D02*
D03*
X6771D02*
D03*
D69*
X7870Y11912D02*
D03*
Y12448D02*
D03*
X7190Y15288D02*
D03*
X7190Y14752D02*
D03*
X6300Y15288D02*
D03*
Y14752D02*
D03*
X6135Y13066D02*
D03*
X6135Y12531D02*
D03*
X4615Y15727D02*
D03*
Y16262D02*
D03*
X6750Y13802D02*
D03*
Y13267D02*
D03*
Y12217D02*
D03*
Y12752D02*
D03*
X1020Y11788D02*
D03*
Y11252D02*
D03*
D70*
X11700Y2219D02*
D03*
X12330Y3310D02*
D03*
X12730Y3999D02*
D03*
X13360Y5090D02*
D03*
D71*
X-2220Y2229D02*
D03*
X-2850Y3320D02*
D03*
X-3240Y4029D02*
D03*
X-3870Y5120D02*
D03*
D72*
X8313Y5777D02*
D03*
X7408Y4485D02*
D03*
D73*
X9804Y7342D02*
D03*
X9536Y6878D02*
D03*
D74*
X2585Y13510D02*
D03*
X1995Y13510D02*
D03*
D75*
X10089Y7723D02*
D03*
X10351Y8177D02*
D03*
D76*
X2781Y14279D02*
D03*
X2781Y15461D02*
D03*
X2791Y12731D02*
D03*
X2791Y11549D02*
D03*
D77*
X2820Y14870D02*
D03*
X2830Y12140D02*
D03*
D78*
X3918Y13650D02*
D03*
X3382Y13650D02*
D03*
X8392Y13340D02*
D03*
X8928D02*
D03*
X8392Y13980D02*
D03*
X8928D02*
D03*
X5713Y16154D02*
D03*
X5177Y16154D02*
D03*
X5283Y14074D02*
D03*
X4747Y14074D02*
D03*
X4742Y13410D02*
D03*
X5278Y13410D02*
D03*
D79*
X3790Y15504D02*
D03*
Y14750D02*
D03*
X3700Y12834D02*
D03*
X3700Y12080D02*
D03*
D80*
X5095Y2649D02*
D03*
X4366D02*
D03*
X5095Y3399D02*
D03*
X4366D02*
D03*
X3111Y2649D02*
D03*
X3839Y2649D02*
D03*
X3839Y3379D02*
D03*
X3111Y3379D02*
D03*
X3839Y4129D02*
D03*
X3111Y4129D02*
D03*
D81*
X4881Y14681D02*
D03*
X5635Y14681D02*
D03*
X5255Y15514D02*
D03*
X7771Y14720D02*
D03*
X8525Y14720D02*
D03*
X8145Y15554D02*
D03*
D82*
X5564Y12066D02*
D03*
X5564Y12820D02*
D03*
X4730Y12440D02*
D03*
D83*
X7885Y13149D02*
D03*
X7295D02*
D03*
X7885Y13342D02*
D03*
X7295D02*
D03*
X7885Y13538D02*
D03*
X7295Y13538D02*
D03*
X7885Y13731D02*
D03*
X7295Y13731D02*
D03*
D84*
X7688Y13145D02*
D03*
X7492Y13145D02*
D03*
X7688Y13735D02*
D03*
X7492D02*
D03*
M02*
