G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD69C,0.0354*%
G04:AMPARAMS|DCode=70|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0271,0.0277,0,0,190.0*
21,1,0.0175,0.0374,0,0,190.0*
1,1,0.0097,-0.0110,0.0121*
1,1,0.0097,0.0062,0.0152*
1,1,0.0097,0.0110,-0.0121*
1,1,0.0097,-0.0062,-0.0152*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0271,0.0277,0,0,60.0*
21,1,0.0175,0.0374,0,0,60.0*
1,1,0.0097,0.0164,0.0006*
1,1,0.0097,0.0076,-0.0145*
1,1,0.0097,-0.0164,-0.0006*
1,1,0.0097,-0.0076,0.0145*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=45.2mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.0134,0.0339,0.0360,0.0053,0.0134,-0.0339,-0.0360,-0.0053,-0.0134,0.0339,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=45.2mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.0360,0.0053,0.0134,0.0339,0.0360,-0.0053,-0.0134,-0.0339,-0.0360,0.0053,0.0*
%
%ADD76ROTATEDRECTD76*%

%ADD77P,0.1089X4X100.0*%
%ADD78R,0.0413X0.0531*%
%ADD79R,0.0452X0.0177*%
%ADD80R,0.0374X0.0177*%
G04:AMPARAMS|DCode=81|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD82ROUNDEDRECTD82*%
%ADD83R,0.0315X0.0472*%
%ADD84R,0.0472X0.0315*%
G04:AMPARAMS|DCode=85|XSize=47.2mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.0126,0.0254,0.0283,-0.0018,-0.0126,-0.0254,-0.0283,0.0018,0.0126,0.0254,0.0*
%
%ADD85ROTATEDRECTD85*%

%ADD86R,0.0300X0.0340*%
%ADD87R,0.0340X0.0300*%
%ADD88R,0.0140X0.0130*%
%ADD89R,0.0130X0.0140*%
G04:AMPARAMS|DCode=90|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0200,0.0152,0,0,60.0*
21,1,0.0132,0.0220,0,0,60.0*
1,1,0.0068,0.0099,0.0019*
1,1,0.0068,0.0033,-0.0095*
1,1,0.0068,-0.0099,-0.0019*
1,1,0.0068,-0.0033,0.0095*
%
%ADD90ROUNDEDRECTD90*%
G36*
X2393Y12465D02*
X2623Y12234D01*
Y12046D01*
X2393Y11815D01*
X1423Y11815D01*
X1423Y12465D01*
X2393Y12465D01*
D02*
G37*
G36*
X2383Y15195D02*
X2613Y14964D01*
Y14776D01*
X2383Y14545D01*
X1413D01*
X1413Y15195D01*
X2383Y15195D01*
D02*
G37*
D69*
X12347Y7787D02*
G03*
X12347Y7787I-177J0D01*
G01*
X11855Y6935D02*
G03*
X11855Y6935I-177J0D01*
G01*
X11363Y6082D02*
G03*
X11363Y6082I-177J0D01*
G01*
X10870Y5230D02*
G03*
X10870Y5230I-177J0D01*
G01*
X10378Y4377D02*
G03*
X10378Y4377I-177J0D01*
G01*
X9886Y3525D02*
G03*
X9886Y3525I-177J0D01*
G01*
X9394Y2673D02*
G03*
X9394Y2673I-177J0D01*
G01*
X8902Y1820D02*
G03*
X8902Y1820I-177J0D01*
G01*
D70*
X11786Y9103D02*
D03*
X12314Y9196D02*
D03*
D71*
X10984Y8582D02*
D03*
X10716Y8118D02*
D03*
X10384Y7732D02*
D03*
X10116Y7268D02*
D03*
X9604Y6892D02*
D03*
X9336Y6428D02*
D03*
D72*
X7190Y15288D02*
D03*
Y14752D02*
D03*
X7870Y11912D02*
D03*
Y12448D02*
D03*
X6300Y15288D02*
D03*
Y14752D02*
D03*
X6135Y13066D02*
D03*
X6135Y12531D02*
D03*
X4615Y15727D02*
D03*
Y16262D02*
D03*
X6750Y13802D02*
D03*
Y13267D02*
D03*
Y12217D02*
D03*
Y12752D02*
D03*
X1020Y11788D02*
D03*
Y11252D02*
D03*
D73*
X6771Y11440D02*
D03*
X7150D02*
D03*
D74*
X7850Y11349D02*
D03*
X7850Y10970D02*
D03*
X11260Y9569D02*
D03*
Y9190D02*
D03*
D75*
X11700Y2219D02*
D03*
X12330Y3310D02*
D03*
X12730Y3999D02*
D03*
X13360Y5090D02*
D03*
D76*
X-2195Y2204D02*
D03*
X-2825Y3296D02*
D03*
X-3240Y4029D02*
D03*
X-3870Y5120D02*
D03*
D77*
X8313Y5777D02*
D03*
X7408Y4485D02*
D03*
D78*
X2585Y13510D02*
D03*
X1995Y13510D02*
D03*
D79*
X2781Y14279D02*
D03*
X2781Y15461D02*
D03*
X2791Y12731D02*
D03*
X2791Y11549D02*
D03*
D80*
X2820Y14870D02*
D03*
X2830Y12140D02*
D03*
D81*
X3918Y13650D02*
D03*
X3382Y13650D02*
D03*
X8392Y13340D02*
D03*
X8928D02*
D03*
X8392Y13980D02*
D03*
X8928D02*
D03*
X5713Y16154D02*
D03*
X5177Y16154D02*
D03*
X5283Y14074D02*
D03*
X4747Y14074D02*
D03*
X4742Y13410D02*
D03*
X5278Y13410D02*
D03*
D82*
X3790Y15504D02*
D03*
Y14750D02*
D03*
X3700Y12834D02*
D03*
X3700Y12080D02*
D03*
D83*
X5395Y3389D02*
D03*
X4666D02*
D03*
X5394Y4130D02*
D03*
X4666D02*
D03*
D84*
X4050Y3476D02*
D03*
X4050Y4204D02*
D03*
D85*
X578Y6375D02*
D03*
X942Y5745D02*
D03*
X281Y6870D02*
D03*
X-84Y7500D02*
D03*
D86*
X4881Y14681D02*
D03*
X5635Y14681D02*
D03*
X5255Y15514D02*
D03*
X7771Y14720D02*
D03*
X8525Y14720D02*
D03*
X8145Y15554D02*
D03*
D87*
X5564Y12066D02*
D03*
X5564Y12820D02*
D03*
X4730Y12440D02*
D03*
D88*
X7885Y13149D02*
D03*
X7295D02*
D03*
X7885Y13342D02*
D03*
X7295D02*
D03*
X7885Y13538D02*
D03*
X7295Y13538D02*
D03*
X7885Y13731D02*
D03*
X7295Y13731D02*
D03*
D89*
X7688Y13145D02*
D03*
X7492Y13145D02*
D03*
X7688Y13735D02*
D03*
X7492D02*
D03*
D90*
X10095Y8265D02*
D03*
X9906Y7936D02*
D03*
M02*
