Altium Designer Pick and Place Locations
C:\Users\Johnny-x-9c\Documents\Projects\SeeMeCNC\HE280PCBv2\Panels\./ProjectOutputs\Pick Place\HE280PCB-panel_v6a.txt

========================================================================================================================
File Design Information:

Date:       31/07/17
Time:       14:16
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator      Comment            Layer       Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                
Designator6_1_1 Comment            TopLayer    FIDUCIAL-2X3-PANEL       378.937       128.937       90       ""                                         
Designator5_2   Comment            BottomLayer FIDUCIAL-2X3-PANEL       7907.796      131.890       90       ""                                         
Designator6_2   Comment            BottomLayer FIDUCIAL-2X3-PANEL       378.937       128.937       90       ""                                         
Designator6     Comment            BottomLayer FIDUCIAL-2X3-PANEL       378.937       2184.843      90       ""                                         
Designator5     Comment            BottomLayer FIDUCIAL-2X3-PANEL       7907.796      2187.795      90       ""                                         
Designator5_1   Comment            TopLayer    FIDUCIAL-2X3-PANEL       7907.796      2187.795      90       ""                                         
Designator6_1   Comment            TopLayer    FIDUCIAL-2X3-PANEL       378.937       2184.843      90       ""                                         
Designator5_1_1 Comment            TopLayer    FIDUCIAL-2X3-PANEL       7907.796      131.890       90       ""                                         
V3              CG0603MLC-05E      TopLayer    R0603                    1684.997      1168.933      190      "RESISTOR, American symbol"                
V2              CG0603MLC-05E      TopLayer    R0603                    1564.999      1088.941      60       "RESISTOR, American symbol"                
V1              CG0603MLC-05E      TopLayer    R0603                    1504.999      1003.941      60       "RESISTOR, American symbol"                
H6              Hole_3.5mm         TopLayer    Hole_3.5mm               951.654       361.866       360      ""                                         
H5              Hole_3.5mm         TopLayer    Hole_3.5mm               337.654       1424.866      360      ""                                         
H4              Hole_3.5mm         TopLayer    Hole_3.5mm               1565.653      1424.866      360      ""                                         
R15             0r                 TopLayer    R0603                    1198.997      1755.940      90       "RES 0603 0r 100mW 1%"                     
R14             0r                 TopLayer    R0603                    1267.003      1471.934      270      "RES 0603 0r 100mW 1%"                     
R13             0r                 TopLayer    R0603                    1109.997      1755.940      90       "RES 0603 0r 100mW 1%"                     
J5              B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       391.000       810.937       210      "Conn JST 2 position"                      
J4              B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       486.000       646.937       210      "Conn JST 2 position"                      
C4              100nF              TopLayer    C0603                    582.000       1405.937      90       "CAP CER 0603 100nF 50V 10% X7R"           
U1              IIS2DHTR           TopLayer    LGA12C50P4X4_200X200X100 1239.000      1597.937      360      "3-axis accelerometer with digital output" 
R12             R0603TBD           TopLayer    R0603                    1154.997      1502.369      90       Resistor                                   
R11             1K                 TopLayer    R0603                    1154.997      1607.369      90       "RES 0603 1K 100mW 1%"                     
U3              L78L33ACUTR        TopLayer    SOT89-150P347X160-3L     759.087       1467.937      180      "IC REG LDO 3.3V 0.1A SOT89-3"             
C7              1uF                TopLayer    C0805                    850.000       1499.638      270      "CAP CER 0805 1uF 50V 10% X7R"             
R9              1K                 TopLayer    R0603                    941.509       1853.369      90       "RES 0603 1K 100mW 1%"                     
R8              1K                 TopLayer    R0603                    980.997       1594.934      180      "RES 0603 1K 100mW 1%"                     
R7              1K                 TopLayer    R0603                    981.509       1661.338      180      "RES 0603 1K 100mW 1%"                     
R6              1K                 TopLayer    R0603                    1093.509      1533.798      90       "RES 0603 1K 100mW 1%"                     
R10             1K                 TopLayer    R0603                    1024.509      1869.363      180      "RES 0603 1K 100mW 1%"                     
Q3              BSN20BKR           TopLayer    SOT23-3                  1294.771      1767.622      360      "MOSFET N-CH 60V 0.265A SOT-23"            
Q2              BSN20BKR           TopLayer    SOT23-3                  994.685       1498.236      90       "MOSFET N-CH 60V 0.265A SOT-23"            
Q1              BSN20BKR           TopLayer    SOT23-3                  1005.811      1763.681      360      "MOSFET N-CH 60V 0.265A SOT-23"            
C6              100nF              TopLayer    C0603                    1346.000      1651.937      360      "CAP CER 0603 100nF 50V 10% X7R"           
C2              100nF              TopLayer    C0603                    1346.000      1587.937      360      "CAP CER 0603 100nF 50V 10% X7R"           
J1              B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       296.000       974.937       210      "Conn JST 2 position"                      
R1              4.7K               TopLayer    R0805                    489.842       972.441       300      "RES SMD 4.7K OHM 5% 1/8W 0805"            
R2              2.7K               TopLayer    R0805                    556.000       859.937       120      "RES SMD 2.7K OHM 5% 1/8W 0805"            
R3              470                TopLayer    R0805                    885.000       637.937       270      "RES SMD 470 OHM 5% 1/8W 0805"             
R4              4.7K               TopLayer    R0805                    983.000       666.937       360      "RES SMD 4.7K OHM 5% 1/8W 0805"            
R5              2.7K               TopLayer    R0805                    983.055       592.866       360      "RES SMD 2.7K OHM 5% 1/8W 0805"            
J2              B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       581.000       483.937       210      "Conn JST 2 position"                      
C1              1uF                TopLayer    C0805                    859.000       1766.638      270      "CAP CER 0805 1uF 50V 10% X7R"             
C3              100nF              TopLayer    C0603                    845.000       1618.937      360      "CAP CER 0603 100nF 50V 10% X7R"           
U2              L78L05ABUTR        TopLayer    SOT89-150P347X160-3L     758.087       1740.937      180      "IC REG LDO 5V 0.1A SOT89-3"               
J3              1778612            TopLayer    1778612                  1524.716      734.292       60       "Conn 2.5mm Pin in Paste Phoenix"          
LED1            APT3216VBC/D       TopLayer    LED1206                  124.535       711.400       300      "LED BLUE CLEAR 1206 SMD"                  
LED2            APT3216VBC/D       TopLayer    LED1206                  1784.535      708.400       240      "LED BLUE CLEAR 1206 SMD"                  
LED3            APT3216SURCK       TopLayer    LED1206                  229.000       528.937       300      "LED RED CLEAR 1206 SMD"                   
LED4            APT3216SURCK       TopLayer    LED1206                  1681.535      530.400       240      "LED RED CLEAR 1206 SMD"                   
H1              "SeeMe Hot End"    TopLayer    PAD_0.1-HOTEND           951.654       1070.866      360      ""                                         
H3              "PTH 49mil"        TopLayer    PTH_49mil                1435.654      1142.795      360      ""                                         
H2              "PTH 49mil"        TopLayer    PTH_49mil                469.653       1142.795      360      ""                                         
C5              100nF              TopLayer    C0603                    1427.000      919.937       240      "CAP CER 0603 100nF 50V 10% X7R"           
C8              10uF               TopLayer    C0805                    709.000       1604.937      180      "CAP CER 10UF 16V X5R 0805"                
D1              SK310A-TP          TopLayer    SMA-SM                   1266.074      767.043       55       "DIODE Schottky 3A SMA"                    
R16             0R                 TopLayer    R0402                    1176.051      1397.937      360      "RES SMD 0.0OHM JUMPER 1/10W 0402"         
R17             0R                 TopLayer    R0402                    1265.000      1369.886      270      "RES SMD 0.0OHM JUMPER 1/10W 0402"         
R18             0R                 TopLayer    R0402                    1606.000      1191.886      270      "RES SMD 0.0OHM JUMPER 1/10W 0402"         
FB1             120R               TopLayer    R0402                    1455.025      1016.981      60       "FERRITE BEAD 120 OHM 0402 1LN"            
J6              B2B-PH-K-S(LF)(SN) BottomLayer B2B-PH-K-S(LF)(SN)       1355.984      1444.882      90       "Conn JST 2 position"                      
J7              B2B-PH-K-S(LF)(SN) BottomLayer B2B-PH-K-S(LF)(SN)       726.000       602.937       120      "Conn JST 2 position"                      
J8              B2B-PH-K-S(LF)(SN) BottomLayer B2B-PH-K-S(LF)(SN)       1144.000      561.937       270      "Conn JST 2 position"                      
R19             1M                 TopLayer    R0402                    1337.956      931.962       150      "RES 0402 1M 100mW 5%"                     
FID1            FIDUCIAL           TopLayer    FIDUCIAL-2x3-Panel       111.000       1067.937      0        Fiducial                                   
FID2            FIDUCIAL           TopLayer    FIDUCIAL-2x3-Panel       1674.000      1295.937      0        Fiducial                                   
FID3            FIDUCIAL           BottomLayer FIDUCIAL-2x3-Panel       111.000       1067.937      180      Fiducial                                   
FID4            FIDUCIAL           BottomLayer FIDUCIAL-2x3-Panel       1674.000      1295.937      180      Fiducial                                   
LED5            "LED-Hot End"      TopLayer    HE_LED                   952.000       349.937       360      ""                                         
V3              CG0603MLC-05E      TopLayer    R0603                    3810.982      1168.933      190      "RESISTOR, American symbol"                
V2              CG0603MLC-05E      TopLayer    R0603                    3690.983      1088.941      60       "RESISTOR, American symbol"                
V1              CG0603MLC-05E      TopLayer    R0603                    3630.983      1003.941      60       "RESISTOR, American symbol"                
H6              Hole_3.5mm         TopLayer    Hole_3.5mm               3077.638      361.866       360      ""                                         
H5              Hole_3.5mm         TopLayer    Hole_3.5mm               2463.638      1424.866      360      ""                                         
H4              Hole_3.5mm         TopLayer    Hole_3.5mm               3691.638      1424.866      360      ""                                         
R15             0r                 TopLayer    R0603                    3324.981      1755.940      90       "RES 0603 0r 100mW 1%"                     
R14             0r                 TopLayer    R0603                    3392.988      1471.934      270      "RES 0603 0r 100mW 1%"                     
R13             0r                 TopLayer    R0603                    3235.981      1755.940      90       "RES 0603 0r 100mW 1%"                     
J5              B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       2516.984      810.937       210      "Conn JST 2 position"                      
J4              B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       2611.984      646.937       210      "Conn JST 2 position"                      
C4              100nF              TopLayer    C0603                    2707.984      1405.937      90       "CAP CER 0603 100nF 50V 10% X7R"           
U1              IIS2DHTR           TopLayer    LGA12C50P4X4_200X200X100 3364.984      1597.937      360      "3-axis accelerometer with digital output" 
R12             R0603TBD           TopLayer    R0603                    3280.981      1502.369      90       Resistor                                   
R11             1K                 TopLayer    R0603                    3280.981      1607.369      90       "RES 0603 1K 100mW 1%"                     
U3              L78L33ACUTR        TopLayer    SOT89-150P347X160-3L     2885.071      1467.937      180      "IC REG LDO 3.3V 0.1A SOT89-3"             
C7              1uF                TopLayer    C0805                    2975.984      1499.638      270      "CAP CER 0805 1uF 50V 10% X7R"             
R9              1K                 TopLayer    R0603                    3067.493      1853.369      90       "RES 0603 1K 100mW 1%"                     
R8              1K                 TopLayer    R0603                    3106.981      1594.934      180      "RES 0603 1K 100mW 1%"                     
R7              1K                 TopLayer    R0603                    3107.493      1661.338      180      "RES 0603 1K 100mW 1%"                     
R6              1K                 TopLayer    R0603                    3219.493      1533.798      90       "RES 0603 1K 100mW 1%"                     
R10             1K                 TopLayer    R0603                    3150.493      1869.363      180      "RES 0603 1K 100mW 1%"                     
Q3              BSN20BKR           TopLayer    SOT23-3                  3420.756      1767.622      360      "MOSFET N-CH 60V 0.265A SOT-23"            
Q2              BSN20BKR           TopLayer    SOT23-3                  3120.669      1498.236      90       "MOSFET N-CH 60V 0.265A SOT-23"            
Q1              BSN20BKR           TopLayer    SOT23-3                  3131.795      1763.681      360      "MOSFET N-CH 60V 0.265A SOT-23"            
C6              100nF              TopLayer    C0603                    3471.984      1651.937      360      "CAP CER 0603 100nF 50V 10% X7R"           
C2              100nF              TopLayer    C0603                    3471.984      1587.937      360      "CAP CER 0603 100nF 50V 10% X7R"           
J1              B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       2421.984      974.937       210      "Conn JST 2 position"                      
R1              4.7K               TopLayer    R0805                    2615.827      972.441       300      "RES SMD 4.7K OHM 5% 1/8W 0805"            
R2              2.7K               TopLayer    R0805                    2681.984      859.937       120      "RES SMD 2.7K OHM 5% 1/8W 0805"            
R3              470                TopLayer    R0805                    3010.984      637.937       270      "RES SMD 470 OHM 5% 1/8W 0805"             
R4              4.7K               TopLayer    R0805                    3108.984      666.937       360      "RES SMD 4.7K OHM 5% 1/8W 0805"            
R5              2.7K               TopLayer    R0805                    3109.039      592.866       360      "RES SMD 2.7K OHM 5% 1/8W 0805"            
J2              B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       2706.984      483.937       210      "Conn JST 2 position"                      
C1              1uF                TopLayer    C0805                    2984.984      1766.638      270      "CAP CER 0805 1uF 50V 10% X7R"             
C3              100nF              TopLayer    C0603                    2970.984      1618.937      360      "CAP CER 0603 100nF 50V 10% X7R"           
U2              L78L05ABUTR        TopLayer    SOT89-150P347X160-3L     2884.071      1740.937      180      "IC REG LDO 5V 0.1A SOT89-3"               
J3              1778612            TopLayer    1778612                  3650.701      734.292       60       "Conn 2.5mm Pin in Paste Phoenix"          
LED1            APT3216VBC/D       TopLayer    LED1206                  2250.520      711.400       300      "LED BLUE CLEAR 1206 SMD"                  
LED2            APT3216VBC/D       TopLayer    LED1206                  3910.520      708.400       240      "LED BLUE CLEAR 1206 SMD"                  
LED3            APT3216SURCK       TopLayer    LED1206                  2354.984      528.937       300      "LED RED CLEAR 1206 SMD"                   
LED4            APT3216SURCK       TopLayer    LED1206                  3807.520      530.400       240      "LED RED CLEAR 1206 SMD"                   
H1              "SeeMe Hot End"    TopLayer    PAD_0.1-HOTEND           3077.638      1070.866      360      ""                                         
H3              "PTH 49mil"        TopLayer    PTH_49mil                3561.638      1142.795      360      ""                                         
H2              "PTH 49mil"        TopLayer    PTH_49mil                2595.638      1142.795      360      ""                                         
C5              100nF              TopLayer    C0603                    3552.984      919.937       240      "CAP CER 0603 100nF 50V 10% X7R"           
C8              10uF               TopLayer    C0805                    2834.984      1604.937      180      "CAP CER 10UF 16V X5R 0805"                
D1              SK310A-TP          TopLayer    SMA-SM                   3392.059      767.043       55       "DIODE Schottky 3A SMA"                    
R16             0R                 TopLayer    R0402                    3302.035      1397.937      360      "RES SMD 0.0OHM JUMPER 1/10W 0402"         
R17             0R                 TopLayer    R0402                    3390.984      1369.886      270      "RES SMD 0.0OHM JUMPER 1/10W 0402"         
R18             0R                 TopLayer    R0402                    3731.984      1191.886      270      "RES SMD 0.0OHM JUMPER 1/10W 0402"         
FB1             120R               TopLayer    R0402                    3581.010      1016.981      60       "FERRITE BEAD 120 OHM 0402 1LN"            
J6              B2B-PH-K-S(LF)(SN) BottomLayer B2B-PH-K-S(LF)(SN)       3481.969      1444.882      90       "Conn JST 2 position"                      
J7              B2B-PH-K-S(LF)(SN) BottomLayer B2B-PH-K-S(LF)(SN)       2851.984      602.937       120      "Conn JST 2 position"                      
J8              B2B-PH-K-S(LF)(SN) BottomLayer B2B-PH-K-S(LF)(SN)       3269.984      561.937       270      "Conn JST 2 position"                      
R19             1M                 TopLayer    R0402                    3463.940      931.962       150      "RES 0402 1M 100mW 5%"                     
FID1            FIDUCIAL           TopLayer    FIDUCIAL-2x3-Panel       2236.984      1067.937      0        Fiducial                                   
FID2            FIDUCIAL           TopLayer    FIDUCIAL-2x3-Panel       3799.984      1295.937      0        Fiducial                                   
FID3            FIDUCIAL           BottomLayer FIDUCIAL-2x3-Panel       2236.984      1067.937      180      Fiducial                                   
FID4            FIDUCIAL           BottomLayer FIDUCIAL-2x3-Panel       3799.984      1295.937      180      Fiducial                                   
LED5            "LED-Hot End"      TopLayer    HE_LED                   3077.984      349.937       360      ""                                         
V3              CG0603MLC-05E      TopLayer    R0603                    5936.966      1168.933      190      "RESISTOR, American symbol"                
V2              CG0603MLC-05E      TopLayer    R0603                    5816.967      1088.941      60       "RESISTOR, American symbol"                
V1              CG0603MLC-05E      TopLayer    R0603                    5756.967      1003.941      60       "RESISTOR, American symbol"                
H6              Hole_3.5mm         TopLayer    Hole_3.5mm               5203.622      361.866       360      ""                                         
H5              Hole_3.5mm         TopLayer    Hole_3.5mm               4589.622      1424.866      360      ""                                         
H4              Hole_3.5mm         TopLayer    Hole_3.5mm               5817.622      1424.866      360      ""                                         
R15             0r                 TopLayer    R0603                    5450.965      1755.940      90       "RES 0603 0r 100mW 1%"                     
R14             0r                 TopLayer    R0603                    5518.972      1471.934      270      "RES 0603 0r 100mW 1%"                     
R13             0r                 TopLayer    R0603                    5361.965      1755.940      90       "RES 0603 0r 100mW 1%"                     
J5              B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       4642.968      810.937       210      "Conn JST 2 position"                      
J4              B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       4737.969      646.937       210      "Conn JST 2 position"                      
C4              100nF              TopLayer    C0603                    4833.969      1405.937      90       "CAP CER 0603 100nF 50V 10% X7R"           
U1              IIS2DHTR           TopLayer    LGA12C50P4X4_200X200X100 5490.968      1597.937      360      "3-axis accelerometer with digital output" 
R12             R0603TBD           TopLayer    R0603                    5406.965      1502.369      90       Resistor                                   
R11             1K                 TopLayer    R0603                    5406.965      1607.369      90       "RES 0603 1K 100mW 1%"                     
U3              L78L33ACUTR        TopLayer    SOT89-150P347X160-3L     5011.055      1467.937      180      "IC REG LDO 3.3V 0.1A SOT89-3"             
C7              1uF                TopLayer    C0805                    5101.968      1499.638      270      "CAP CER 0805 1uF 50V 10% X7R"             
R9              1K                 TopLayer    R0603                    5193.477      1853.369      90       "RES 0603 1K 100mW 1%"                     
R8              1K                 TopLayer    R0603                    5232.965      1594.934      180      "RES 0603 1K 100mW 1%"                     
R7              1K                 TopLayer    R0603                    5233.477      1661.338      180      "RES 0603 1K 100mW 1%"                     
R6              1K                 TopLayer    R0603                    5345.477      1533.798      90       "RES 0603 1K 100mW 1%"                     
R10             1K                 TopLayer    R0603                    5276.477      1869.363      180      "RES 0603 1K 100mW 1%"                     
Q3              BSN20BKR           TopLayer    SOT23-3                  5546.740      1767.622      360      "MOSFET N-CH 60V 0.265A SOT-23"            
Q2              BSN20BKR           TopLayer    SOT23-3                  5246.654      1498.236      90       "MOSFET N-CH 60V 0.265A SOT-23"            
Q1              BSN20BKR           TopLayer    SOT23-3                  5257.779      1763.681      360      "MOSFET N-CH 60V 0.265A SOT-23"            
C6              100nF              TopLayer    C0603                    5597.969      1651.937      360      "CAP CER 0603 100nF 50V 10% X7R"           
C2              100nF              TopLayer    C0603                    5597.968      1587.937      360      "CAP CER 0603 100nF 50V 10% X7R"           
J1              B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       4547.969      974.937       210      "Conn JST 2 position"                      
R1              4.7K               TopLayer    R0805                    4741.811      972.441       300      "RES SMD 4.7K OHM 5% 1/8W 0805"            
R2              2.7K               TopLayer    R0805                    4807.969      859.937       120      "RES SMD 2.7K OHM 5% 1/8W 0805"            
R3              470                TopLayer    R0805                    5136.968      637.937       270      "RES SMD 470 OHM 5% 1/8W 0805"             
R4              4.7K               TopLayer    R0805                    5234.969      666.937       360      "RES SMD 4.7K OHM 5% 1/8W 0805"            
R5              2.7K               TopLayer    R0805                    5235.024      592.866       360      "RES SMD 2.7K OHM 5% 1/8W 0805"            
J2              B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       4832.969      483.937       210      "Conn JST 2 position"                      
C1              1uF                TopLayer    C0805                    5110.969      1766.638      270      "CAP CER 0805 1uF 50V 10% X7R"             
C3              100nF              TopLayer    C0603                    5096.968      1618.937      360      "CAP CER 0603 100nF 50V 10% X7R"           
U2              L78L05ABUTR        TopLayer    SOT89-150P347X160-3L     5010.055      1740.937      180      "IC REG LDO 5V 0.1A SOT89-3"               
J3              1778612            TopLayer    1778612                  5776.685      734.292       60       "Conn 2.5mm Pin in Paste Phoenix"          
LED1            APT3216VBC/D       TopLayer    LED1206                  4376.504      711.400       300      "LED BLUE CLEAR 1206 SMD"                  
LED2            APT3216VBC/D       TopLayer    LED1206                  6036.504      708.400       240      "LED BLUE CLEAR 1206 SMD"                  
LED3            APT3216SURCK       TopLayer    LED1206                  4480.969      528.937       300      "LED RED CLEAR 1206 SMD"                   
LED4            APT3216SURCK       TopLayer    LED1206                  5933.504      530.400       240      "LED RED CLEAR 1206 SMD"                   
H1              "SeeMe Hot End"    TopLayer    PAD_0.1-HOTEND           5203.622      1070.866      360      ""                                         
H3              "PTH 49mil"        TopLayer    PTH_49mil                5687.622      1142.795      360      ""                                         
H2              "PTH 49mil"        TopLayer    PTH_49mil                4721.622      1142.795      360      ""                                         
C5              100nF              TopLayer    C0603                    5678.969      919.937       240      "CAP CER 0603 100nF 50V 10% X7R"           
C8              10uF               TopLayer    C0805                    4960.968      1604.937      180      "CAP CER 10UF 16V X5R 0805"                
D1              SK310A-TP          TopLayer    SMA-SM                   5518.043      767.043       55       "DIODE Schottky 3A SMA"                    
R16             0R                 TopLayer    R0402                    5428.020      1397.937      360      "RES SMD 0.0OHM JUMPER 1/10W 0402"         
R17             0R                 TopLayer    R0402                    5516.968      1369.886      270      "RES SMD 0.0OHM JUMPER 1/10W 0402"         
R18             0R                 TopLayer    R0402                    5857.969      1191.886      270      "RES SMD 0.0OHM JUMPER 1/10W 0402"         
FB1             120R               TopLayer    R0402                    5706.994      1016.981      60       "FERRITE BEAD 120 OHM 0402 1LN"            
J6              B2B-PH-K-S(LF)(SN) BottomLayer B2B-PH-K-S(LF)(SN)       5607.953      1444.882      90       "Conn JST 2 position"                      
J7              B2B-PH-K-S(LF)(SN) BottomLayer B2B-PH-K-S(LF)(SN)       4977.969      602.937       120      "Conn JST 2 position"                      
J8              B2B-PH-K-S(LF)(SN) BottomLayer B2B-PH-K-S(LF)(SN)       5395.968      561.937       270      "Conn JST 2 position"                      
R19             1M                 TopLayer    R0402                    5589.924      931.962       150      "RES 0402 1M 100mW 5%"                     
FID1            FIDUCIAL           TopLayer    FIDUCIAL-2x3-Panel       4362.969      1067.937      0        Fiducial                                   
FID2            FIDUCIAL           TopLayer    FIDUCIAL-2x3-Panel       5925.969      1295.937      0        Fiducial                                   
FID3            FIDUCIAL           BottomLayer FIDUCIAL-2x3-Panel       4362.969      1067.937      180      Fiducial                                   
FID4            FIDUCIAL           BottomLayer FIDUCIAL-2x3-Panel       5925.969      1295.937      180      Fiducial                                   
LED5            "LED-Hot End"      TopLayer    HE_LED                   5203.969      349.937       360      ""                                         
V3              CG0603MLC-05E      TopLayer    R0603                    8062.950      1168.933      190      "RESISTOR, American symbol"                
V2              CG0603MLC-05E      TopLayer    R0603                    7942.952      1088.941      60       "RESISTOR, American symbol"                
V1              CG0603MLC-05E      TopLayer    R0603                    7882.952      1003.941      60       "RESISTOR, American symbol"                
H6              Hole_3.5mm         TopLayer    Hole_3.5mm               7329.606      361.866       360      ""                                         
H5              Hole_3.5mm         TopLayer    Hole_3.5mm               6715.606      1424.866      360      ""                                         
H4              Hole_3.5mm         TopLayer    Hole_3.5mm               7943.606      1424.866      360      ""                                         
R15             0r                 TopLayer    R0603                    7576.950      1755.940      90       "RES 0603 0r 100mW 1%"                     
R14             0r                 TopLayer    R0603                    7644.956      1471.934      270      "RES 0603 0r 100mW 1%"                     
R13             0r                 TopLayer    R0603                    7487.950      1755.940      90       "RES 0603 0r 100mW 1%"                     
J5              B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       6768.953      810.937       210      "Conn JST 2 position"                      
J4              B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       6863.953      646.937       210      "Conn JST 2 position"                      
C4              100nF              TopLayer    C0603                    6959.953      1405.937      90       "CAP CER 0603 100nF 50V 10% X7R"           
U1              IIS2DHTR           TopLayer    LGA12C50P4X4_200X200X100 7616.953      1597.937      360      "3-axis accelerometer with digital output" 
R12             R0603TBD           TopLayer    R0603                    7532.950      1502.369      90       Resistor                                   
R11             1K                 TopLayer    R0603                    7532.950      1607.369      90       "RES 0603 1K 100mW 1%"                     
U3              L78L33ACUTR        TopLayer    SOT89-150P347X160-3L     7137.039      1467.937      180      "IC REG LDO 3.3V 0.1A SOT89-3"             
C7              1uF                TopLayer    C0805                    7227.953      1499.638      270      "CAP CER 0805 1uF 50V 10% X7R"             
R9              1K                 TopLayer    R0603                    7319.462      1853.369      90       "RES 0603 1K 100mW 1%"                     
R8              1K                 TopLayer    R0603                    7358.950      1594.934      180      "RES 0603 1K 100mW 1%"                     
R7              1K                 TopLayer    R0603                    7359.462      1661.338      180      "RES 0603 1K 100mW 1%"                     
R6              1K                 TopLayer    R0603                    7471.462      1533.798      90       "RES 0603 1K 100mW 1%"                     
R10             1K                 TopLayer    R0603                    7402.462      1869.363      180      "RES 0603 1K 100mW 1%"                     
Q3              BSN20BKR           TopLayer    SOT23-3                  7672.724      1767.622      360      "MOSFET N-CH 60V 0.265A SOT-23"            
Q2              BSN20BKR           TopLayer    SOT23-3                  7372.638      1498.236      90       "MOSFET N-CH 60V 0.265A SOT-23"            
Q1              BSN20BKR           TopLayer    SOT23-3                  7383.764      1763.681      360      "MOSFET N-CH 60V 0.265A SOT-23"            
C6              100nF              TopLayer    C0603                    7723.953      1651.937      360      "CAP CER 0603 100nF 50V 10% X7R"           
C2              100nF              TopLayer    C0603                    7723.953      1587.937      360      "CAP CER 0603 100nF 50V 10% X7R"           
J1              B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       6673.953      974.937       210      "Conn JST 2 position"                      
R1              4.7K               TopLayer    R0805                    6867.795      972.441       300      "RES SMD 4.7K OHM 5% 1/8W 0805"            
R2              2.7K               TopLayer    R0805                    6933.953      859.937       120      "RES SMD 2.7K OHM 5% 1/8W 0805"            
R3              470                TopLayer    R0805                    7262.953      637.937       270      "RES SMD 470 OHM 5% 1/8W 0805"             
R4              4.7K               TopLayer    R0805                    7360.953      666.937       360      "RES SMD 4.7K OHM 5% 1/8W 0805"            
R5              2.7K               TopLayer    R0805                    7361.008      592.866       360      "RES SMD 2.7K OHM 5% 1/8W 0805"            
J2              B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       6958.953      483.937       210      "Conn JST 2 position"                      
C1              1uF                TopLayer    C0805                    7236.953      1766.638      270      "CAP CER 0805 1uF 50V 10% X7R"             
C3              100nF              TopLayer    C0603                    7222.953      1618.937      360      "CAP CER 0603 100nF 50V 10% X7R"           
U2              L78L05ABUTR        TopLayer    SOT89-150P347X160-3L     7136.039      1740.937      180      "IC REG LDO 5V 0.1A SOT89-3"               
J3              1778612            TopLayer    1778612                  7902.669      734.292       60       "Conn 2.5mm Pin in Paste Phoenix"          
LED1            APT3216VBC/D       TopLayer    LED1206                  6502.488      711.400       300      "LED BLUE CLEAR 1206 SMD"                  
LED2            APT3216VBC/D       TopLayer    LED1206                  8162.488      708.400       240      "LED BLUE CLEAR 1206 SMD"                  
LED3            APT3216SURCK       TopLayer    LED1206                  6606.953      528.937       300      "LED RED CLEAR 1206 SMD"                   
LED4            APT3216SURCK       TopLayer    LED1206                  8059.488      530.400       240      "LED RED CLEAR 1206 SMD"                   
H1              "SeeMe Hot End"    TopLayer    PAD_0.1-HOTEND           7329.606      1070.866      360      ""                                         
H3              "PTH 49mil"        TopLayer    PTH_49mil                7813.606      1142.795      360      ""                                         
H2              "PTH 49mil"        TopLayer    PTH_49mil                6847.606      1142.795      360      ""                                         
C5              100nF              TopLayer    C0603                    7804.953      919.937       240      "CAP CER 0603 100nF 50V 10% X7R"           
C8              10uF               TopLayer    C0805                    7086.953      1604.937      180      "CAP CER 10UF 16V X5R 0805"                
D1              SK310A-TP          TopLayer    SMA-SM                   7644.027      767.043       55       "DIODE Schottky 3A SMA"                    
R16             0R                 TopLayer    R0402                    7554.004      1397.937      360      "RES SMD 0.0OHM JUMPER 1/10W 0402"         
R17             0R                 TopLayer    R0402                    7642.953      1369.886      270      "RES SMD 0.0OHM JUMPER 1/10W 0402"         
R18             0R                 TopLayer    R0402                    7983.953      1191.886      270      "RES SMD 0.0OHM JUMPER 1/10W 0402"         
FB1             120R               TopLayer    R0402                    7832.978      1016.981      60       "FERRITE BEAD 120 OHM 0402 1LN"            
J6              B2B-PH-K-S(LF)(SN) BottomLayer B2B-PH-K-S(LF)(SN)       7733.937      1444.882      90       "Conn JST 2 position"                      
J7              B2B-PH-K-S(LF)(SN) BottomLayer B2B-PH-K-S(LF)(SN)       7103.953      602.937       120      "Conn JST 2 position"                      
J8              B2B-PH-K-S(LF)(SN) BottomLayer B2B-PH-K-S(LF)(SN)       7521.953      561.937       270      "Conn JST 2 position"                      
R19             1M                 TopLayer    R0402                    7715.909      931.962       150      "RES 0402 1M 100mW 5%"                     
FID1            FIDUCIAL           TopLayer    FIDUCIAL-2x3-Panel       6488.953      1067.937      0        Fiducial                                   
FID2            FIDUCIAL           TopLayer    FIDUCIAL-2x3-Panel       8051.953      1295.937      0        Fiducial                                   
FID3            FIDUCIAL           BottomLayer FIDUCIAL-2x3-Panel       6488.953      1067.937      180      Fiducial                                   
FID4            FIDUCIAL           BottomLayer FIDUCIAL-2x3-Panel       8051.953      1295.937      180      Fiducial                                   
LED5            "LED-Hot End"      TopLayer    HE_LED                   7329.953      349.937       360      ""                                         
