Altium Designer Pick and Place Locations
C:\Users\Johnny-x-9c\Documents\Projects\SeeMeCNC\HE280PCBv2\./ProjectOutputs\Pick Place\HE280PCB_v5d.txt

========================================================================================================================
File Design Information:

Date:       11/07/17
Time:       22:40
Revision:   Not in VersionControl
Variant:    HE280PCB 5V
Units used: mil

Designator Comment            Layer       Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                
H6         Hole_3.5mm         TopLayer    Hole_3.5mm               471.654       107.929       360      ""                                         
H5         Hole_3.5mm         TopLayer    Hole_3.5mm               -142.346      1170.929      360      ""                                         
H4         Hole_3.5mm         TopLayer    Hole_3.5mm               1085.653      1170.929      360      ""                                         
J5         B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       83.000        498.000       120      "Conn JST 2 position"                      
J4         B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       -43.000       713.000       120      "Conn JST 2 position"                      
C4         100nF              TopLayer    C0603                    102.000       1152.000      90       "CAP CER 0603 100nF 50V 10% X7R"           
LED5       "LED-Hot End"      TopLayer    HE_LED                   471.654       95.929        360      ""                                         
U1         IIS2DHTR           TopLayer    LGA12C50P4X4_200X200X100 759.000       1344.000      360      "3-axis accelerometer with digital output" 
R11        1K                 TopLayer    R0603                    674.997       1353.432      90       "RES 0603 1K 100mW 1%"                     
U3         L78L33ACUTR        TopLayer    SOT89-150P347X160-3L     281.055       1214.000      180      "IC REG LDO 3.3V 0.1A SOT89-3"             
C7         1uF                TopLayer    C0805                    370.000       1245.701      270      "CAP CER 0805 1uF 50V 10% X7R"             
R9         1K                 TopLayer    R0603                    461.509       1599.432      90       "RES 0603 1K 100mW 1%"                     
R8         1K                 TopLayer    R0603                    500.997       1340.997      180      "RES 0603 1K 100mW 1%"                     
R7         1K                 TopLayer    R0603                    501.509       1407.400      180      "RES 0603 1K 100mW 1%"                     
R6         1K                 TopLayer    R0603                    613.509       1279.861      90       "RES 0603 1K 100mW 1%"                     
R10        1K                 TopLayer    R0603                    544.509       1615.426      180      "RES 0603 1K 100mW 1%"                     
Q3         BSN20BKR           TopLayer    SOT23-3                  814.771       1513.685      360      "MOSFET N-CH 60V 0.265A SOT-23"            
Q2         BSN20BKR           TopLayer    SOT23-3                  514.685       1244.299      90       "MOSFET N-CH 60V 0.265A SOT-23"            
Q1         BSN20BKR           TopLayer    SOT23-3                  525.811       1509.744      360      "MOSFET N-CH 60V 0.265A SOT-23"            
C6         100nF              TopLayer    C0603                    866.000       1398.000      360      "CAP CER 0603 100nF 50V 10% X7R"           
C2         100nF              TopLayer    C0603                    866.000       1334.000      360      "CAP CER 0603 100nF 50V 10% X7R"           
J1         B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       -205.000      618.000       120      "Conn JST 2 position"                      
R1         4.7K               TopLayer    R0805                    347.512       412.929       360      "RES SMD 4.7K OHM 5% 1/8W 0805"            
R2         2.7K               TopLayer    R0805                    347.512       337.929       360      "RES SMD 2.7K OHM 5% 1/8W 0805"            
R3         470                TopLayer    R0805                    347.512       264.929       180      "RES SMD 470 OHM 5% 1/8W 0805"             
R4         4.7K               TopLayer    R0805                    473.055       339.929       360      "RES SMD 4.7K OHM 5% 1/8W 0805"            
R5         2.7K               TopLayer    R0805                    473.055       264.929       360      "RES SMD 2.7K OHM 5% 1/8W 0805"            
J2         B2B-PH-K-S(LF)(SN) TopLayer    B2B-PH-K-S(LF)(SN)       -78.000       404.000       120      "Conn JST 2 position"                      
FID1       FIDUCIAL           TopLayer    FIDUCIAL-2X3-PANEL       -369.000      814.000       45       Fiducial                                   
FID2       FIDUCIAL           TopLayer    FIDUCIAL-2X3-PANEL       1194.000      1042.000      45       Fiducial                                   
C1         1uF                TopLayer    C0805                    379.000       1512.701      270      "CAP CER 0805 1uF 50V 10% X7R"             
C3         100nF              TopLayer    C0603                    365.000       1365.000      360      "CAP CER 0603 100nF 50V 10% X7R"           
U2         L78L05ABUTR        TopLayer    SOT89-150P347X160-3L     280.055       1487.000      180      "IC REG LDO 5V 0.1A SOT89-3"               
J3         1778612            TopLayer    1778612                  1044.716      480.355       60       "Conn 2.5mm Pin in Paste Phoenix"          
LED1       APT3216VBC/D       TopLayer    LED1206                  -355.464      457.463       300      "LED BLUE CLEAR 1206 SMD"                  
LED2       APT3216VBC/D       TopLayer    LED1206                  1304.535      454.463       240      "LED BLUE CLEAR 1206 SMD"                  
LED3       APT3216SURCK       TopLayer    LED1206                  -253.464      277.463       300      "LED RED CLEAR 1206 SMD"                   
LED4       APT3216SURCK       TopLayer    LED1206                  1201.535      276.463       240      "LED RED CLEAR 1206 SMD"                   
H1         "SeeMe Hot End"    TopLayer    PAD_0.1-HOTEND           471.654       816.929       360      ""                                         
H3         "PTH 49mil"        TopLayer    PTH_49mil                955.654       947.929       360      ""                                         
H2         "PTH 49mil"        TopLayer    PTH_49mil                -10.347       947.929       360      ""                                         
C5         100nF              TopLayer    C0603                    967.000       711.000       240      "CAP CER 0603 100nF 50V 10% X7R"           
C8         10uF               TopLayer    C0805                    229.000       1351.000      180      "CAP CER 10UF 16V X5R 0805"                
D1         SK310A-TP          TopLayer    SMA-SM                   786.074       513.106       55       "DIODE Schottky 3A SMA"                    
R16        100R               TopLayer    R0402                    696.051       1144.000      360      "RES SMD 100 OHM 1% 1/16W 0402"            
R17        100R               TopLayer    R0402                    785.000       1115.949      270      "RES SMD 100 OHM 1% 1/16W 0402"            
R18        100R               TopLayer    R0402                    1126.000      937.949       270      "RES SMD 100 OHM 1% 1/16W 0402"            
FB1        120R               TopLayer    FB0603                   1022.000      795.000       60       "FERRITE BEAD 120 OHM 0402 1LN"            
FID3       FIDUCIAL           BottomLayer FIDUCIAL-2x3-Panel       1194.000      1042.000      135      Fiducial                                   
FID4       FIDUCIAL           BottomLayer FIDUCIAL-2x3-Panel       -369.000      814.000       45       Fiducial                                   
J7         B2B-PH-K-S(LF)(SN) BottomLayer B2B-PH-K-S(LF)(SN)       158.000       261.000       270      "Conn JST 2 position"                      
