G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=32|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0787,0.0000,0,0,0.0*
21,1,0.0000,0.0787,0,0,0.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD32ROUNDEDRECTD32*%
D11*
X79078Y21878D02*
D03*
X3789Y21848D02*
D03*
Y1289D02*
D03*
X79078Y1319D02*
D03*
D32*
X16740Y12959D02*
D03*
X1110Y10679D02*
D03*
X38000Y12959D02*
D03*
X22370Y10679D02*
D03*
X59260Y12959D02*
D03*
X43630Y10679D02*
D03*
X80520Y12959D02*
D03*
X64890Y10679D02*
D03*
M02*
