------------------------------------------------------------------------------------------
Gerber File Extension Report For: HE280PCB-panel_v5d.GBR   5/12/2016  12:24:42 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer, Top                          
.GBL                Bottom Layer, Bottom                    
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM8                Mechanical 8                            
.GM15               Mechanical 15                           
.GM30               Mechanical 30                           
.GM31               Mechanical 31                           
.GM32               Mechanical 32                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
