*************************************************************
FileName = HE280PCB-panel_v5d.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer, Top
      File : HE280PCB-panel_v5d.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer, Bottom
      File : HE280PCB-panel_v5d.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D29
    D30
    D31
    D33
    D36
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HE280PCB-panel_v5d.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D29
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : HE280PCB-panel_v5d.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Solder
      File : HE280PCB-panel_v5d.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HE280PCB-panel_v5d.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D89
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HE280PCB-panel_v5d.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HE280PCB-panel_v5d.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HE280PCB-panel_v5d.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : HE280PCB-panel_v5d.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D12
    D29
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : HE280PCB-panel_v5d.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : HE280PCB-panel_v5d.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D101
    D107
    D108
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : HE280PCB-panel_v5d.GM30

    Adding Layer      : Mechanical 30


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 31
      File : HE280PCB-panel_v5d.GM31

    Adding Layer      : Mechanical 31


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 32
      File : HE280PCB-panel_v5d.GM32

    Adding Layer      : Mechanical 32


Used DCodes :
    D29
    D109
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : HE280PCB-panel_v5d.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D107
    D110
    D111
*************************************************************

*************************************************************
Generating : Drill Guide
      File : HE280PCB-panel_v5d.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D107
*************************************************************

