G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=32|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0787,0.0000,0,0,0.0*
21,1,0.0000,0.0787,0,0,0.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD32ROUNDEDRECTD32*%
%ADD69C,0.0354*%
G04:AMPARAMS|DCode=70|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0271,0.0277,0,0,190.0*
21,1,0.0175,0.0374,0,0,190.0*
1,1,0.0097,-0.0110,0.0121*
1,1,0.0097,0.0062,0.0152*
1,1,0.0097,0.0110,-0.0121*
1,1,0.0097,-0.0062,-0.0152*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0271,0.0277,0,0,60.0*
21,1,0.0175,0.0374,0,0,60.0*
1,1,0.0097,0.0164,0.0006*
1,1,0.0097,0.0076,-0.0145*
1,1,0.0097,-0.0164,-0.0006*
1,1,0.0097,-0.0076,0.0145*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=45.2mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.0134,0.0339,0.0360,0.0053,0.0134,-0.0339,-0.0360,-0.0053,-0.0134,0.0339,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=45.2mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.0360,0.0053,0.0134,0.0339,0.0360,-0.0053,-0.0134,-0.0339,-0.0360,0.0053,0.0*
%
%ADD76ROTATEDRECTD76*%

%ADD77P,0.1089X4X100.0*%
%ADD78R,0.0413X0.0531*%
G04:AMPARAMS|DCode=79|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,0.0315X0.0472*%
%ADD82R,0.0472X0.0315*%
G04:AMPARAMS|DCode=83|XSize=47.2mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.0126,0.0254,0.0283,-0.0018,-0.0126,-0.0254,-0.0283,0.0018,0.0126,0.0254,0.0*
%
%ADD83ROTATEDRECTD83*%

%ADD84R,0.0300X0.0340*%
%ADD85R,0.0340X0.0300*%
%ADD86R,0.0140X0.0130*%
%ADD87R,0.0130X0.0140*%
G04:AMPARAMS|DCode=88|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0200,0.0152,0,0,60.0*
21,1,0.0132,0.0220,0,0,60.0*
1,1,0.0068,0.0099,0.0019*
1,1,0.0068,0.0033,-0.0095*
1,1,0.0068,-0.0099,-0.0019*
1,1,0.0068,-0.0033,0.0095*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0200,0.0152,0,0,150.0*
21,1,0.0132,0.0220,0,0,150.0*
1,1,0.0068,-0.0019,0.0099*
1,1,0.0068,0.0095,0.0033*
1,1,0.0068,0.0019,-0.0099*
1,1,0.0068,-0.0095,-0.0033*
%
%ADD89ROUNDEDRECTD89*%
%ADD90R,0.0531X0.0204*%
%ADD91R,0.0531X0.0236*%
G36*
X70963Y17734D02*
X71193Y17504D01*
Y17315D01*
X70963Y17085D01*
X69993Y17085D01*
X69993Y17734D01*
X70963Y17734D01*
D02*
G37*
G36*
X49703D02*
X49933Y17504D01*
Y17315D01*
X49703Y17085D01*
X48733Y17085D01*
X48733Y17734D01*
X49703Y17734D01*
D02*
G37*
G36*
X28443D02*
X28673Y17504D01*
Y17315D01*
X28443Y17085D01*
X27473Y17085D01*
X27473Y17734D01*
X28443Y17734D01*
D02*
G37*
G36*
X7183D02*
X7413Y17504D01*
Y17315D01*
X7183Y17085D01*
X6213Y17085D01*
X6213Y17734D01*
X7183Y17734D01*
D02*
G37*
G36*
X70973Y15004D02*
X71203Y14774D01*
Y14585D01*
X70973Y14355D01*
X70003Y14355D01*
X70003Y15004D01*
X70973Y15004D01*
D02*
G37*
G36*
X49713D02*
X49943Y14774D01*
Y14585D01*
X49713Y14355D01*
X48743Y14355D01*
X48743Y15004D01*
X49713Y15004D01*
D02*
G37*
G36*
X28453D02*
X28683Y14774D01*
Y14585D01*
X28453Y14355D01*
X27483Y14355D01*
X27483Y15004D01*
X28453Y15004D01*
D02*
G37*
G36*
X7193D02*
X7423Y14774D01*
Y14585D01*
X7193Y14355D01*
X6223Y14355D01*
X6223Y15004D01*
X7193Y15004D01*
D02*
G37*
D11*
X79078Y1319D02*
D03*
X3789Y21848D02*
D03*
X79078Y21878D02*
D03*
X3789Y1289D02*
D03*
D32*
X16740Y12959D02*
D03*
X1110Y10679D02*
D03*
X38000Y12959D02*
D03*
X22370Y10679D02*
D03*
X59260Y12959D02*
D03*
X43630Y10679D02*
D03*
X80520Y12959D02*
D03*
X64890Y10679D02*
D03*
D69*
X17147Y10326D02*
G03*
X17147Y10326I-177J0D01*
G01*
X16655Y9474D02*
G03*
X16655Y9474I-177J0D01*
G01*
X16163Y8622D02*
G03*
X16163Y8622I-177J0D01*
G01*
X15670Y7769D02*
G03*
X15670Y7769I-177J0D01*
G01*
X15178Y6917D02*
G03*
X15178Y6917I-177J0D01*
G01*
X14686Y6064D02*
G03*
X14686Y6064I-177J0D01*
G01*
X14194Y5212D02*
G03*
X14194Y5212I-177J0D01*
G01*
X13702Y4360D02*
G03*
X13702Y4360I-177J0D01*
G01*
X38407Y10326D02*
G03*
X38407Y10326I-177J0D01*
G01*
X37914Y9474D02*
G03*
X37914Y9474I-177J0D01*
G01*
X37422Y8622D02*
G03*
X37422Y8622I-177J0D01*
G01*
X36930Y7769D02*
G03*
X36930Y7769I-177J0D01*
G01*
X36438Y6917D02*
G03*
X36438Y6917I-177J0D01*
G01*
X35946Y6064D02*
G03*
X35946Y6064I-177J0D01*
G01*
X35454Y5212D02*
G03*
X35454Y5212I-177J0D01*
G01*
X34962Y4360D02*
G03*
X34962Y4360I-177J0D01*
G01*
X59666Y10326D02*
G03*
X59666Y10326I-177J0D01*
G01*
X59174Y9474D02*
G03*
X59174Y9474I-177J0D01*
G01*
X58682Y8622D02*
G03*
X58682Y8622I-177J0D01*
G01*
X58190Y7769D02*
G03*
X58190Y7769I-177J0D01*
G01*
X57698Y6917D02*
G03*
X57698Y6917I-177J0D01*
G01*
X57206Y6064D02*
G03*
X57206Y6064I-177J0D01*
G01*
X56714Y5212D02*
G03*
X56714Y5212I-177J0D01*
G01*
X56222Y4360D02*
G03*
X56222Y4360I-177J0D01*
G01*
X80926Y10326D02*
G03*
X80926Y10326I-177J0D01*
G01*
X80434Y9474D02*
G03*
X80434Y9474I-177J0D01*
G01*
X79942Y8622D02*
G03*
X79942Y8622I-177J0D01*
G01*
X79450Y7769D02*
G03*
X79450Y7769I-177J0D01*
G01*
X78958Y6917D02*
G03*
X78958Y6917I-177J0D01*
G01*
X78466Y6064D02*
G03*
X78466Y6064I-177J0D01*
G01*
X77974Y5212D02*
G03*
X77974Y5212I-177J0D01*
G01*
X77481Y4360D02*
G03*
X77481Y4360I-177J0D01*
G01*
D70*
X16586Y11643D02*
D03*
X17114Y11736D02*
D03*
X37846Y11643D02*
D03*
X38373Y11736D02*
D03*
X59106Y11643D02*
D03*
X59633Y11736D02*
D03*
X80366Y11643D02*
D03*
X80893Y11736D02*
D03*
D71*
X15784Y11121D02*
D03*
X15516Y10658D02*
D03*
X15184Y10271D02*
D03*
X14916Y9808D02*
D03*
X14404Y9431D02*
D03*
X14136Y8968D02*
D03*
X37044Y11121D02*
D03*
X36776Y10658D02*
D03*
X36444Y10271D02*
D03*
X36176Y9808D02*
D03*
X35664Y9431D02*
D03*
X35396Y8968D02*
D03*
X58304Y11121D02*
D03*
X58036Y10658D02*
D03*
X57704Y10271D02*
D03*
X57436Y9808D02*
D03*
X56924Y9431D02*
D03*
X56656Y8968D02*
D03*
X79563Y11121D02*
D03*
X79296Y10658D02*
D03*
X78963Y10271D02*
D03*
X78696Y9808D02*
D03*
X78183Y9431D02*
D03*
X77916Y8968D02*
D03*
D72*
X11990Y17827D02*
D03*
Y17292D02*
D03*
X12670Y14452D02*
D03*
Y14987D02*
D03*
X11100Y17827D02*
D03*
Y17292D02*
D03*
X10935Y15606D02*
D03*
X10935Y15070D02*
D03*
X9415Y18266D02*
D03*
Y18801D02*
D03*
X11550Y16341D02*
D03*
Y15806D02*
D03*
Y14756D02*
D03*
Y15291D02*
D03*
X5820Y14327D02*
D03*
Y13792D02*
D03*
X33250Y17827D02*
D03*
Y17292D02*
D03*
X33930Y14452D02*
D03*
Y14987D02*
D03*
X32360Y17827D02*
D03*
Y17292D02*
D03*
X32195Y15606D02*
D03*
X32195Y15070D02*
D03*
X30675Y18266D02*
D03*
Y18801D02*
D03*
X32810Y16341D02*
D03*
Y15806D02*
D03*
Y14756D02*
D03*
Y15291D02*
D03*
X27080Y14327D02*
D03*
Y13792D02*
D03*
X54510Y17827D02*
D03*
Y17292D02*
D03*
X55190Y14452D02*
D03*
Y14987D02*
D03*
X53620Y17827D02*
D03*
Y17292D02*
D03*
X53455Y15606D02*
D03*
X53455Y15070D02*
D03*
X51935Y18266D02*
D03*
Y18801D02*
D03*
X54070Y16341D02*
D03*
Y15806D02*
D03*
Y14756D02*
D03*
Y15291D02*
D03*
X48340Y14327D02*
D03*
Y13792D02*
D03*
X75770Y17827D02*
D03*
Y17292D02*
D03*
X76450Y14452D02*
D03*
Y14987D02*
D03*
X74879Y17827D02*
D03*
Y17292D02*
D03*
X74715Y15606D02*
D03*
X74715Y15070D02*
D03*
X73195Y18266D02*
D03*
Y18801D02*
D03*
X75329Y16341D02*
D03*
Y15806D02*
D03*
Y14756D02*
D03*
Y15291D02*
D03*
X69600Y14327D02*
D03*
Y13792D02*
D03*
D73*
X11571Y13979D02*
D03*
X11950D02*
D03*
X32831D02*
D03*
X33210D02*
D03*
X54091D02*
D03*
X54470D02*
D03*
X75351D02*
D03*
X75730D02*
D03*
D74*
X12650Y13888D02*
D03*
X12650Y13509D02*
D03*
X16060Y12108D02*
D03*
Y11729D02*
D03*
X33910Y13888D02*
D03*
X33910Y13509D02*
D03*
X37320Y12108D02*
D03*
Y11729D02*
D03*
X55170Y13888D02*
D03*
X55170Y13509D02*
D03*
X58580Y12108D02*
D03*
Y11729D02*
D03*
X76430Y13888D02*
D03*
X76430Y13509D02*
D03*
X79840Y12108D02*
D03*
Y11729D02*
D03*
D75*
X16500Y4758D02*
D03*
X17130Y5850D02*
D03*
X17530Y6538D02*
D03*
X18160Y7630D02*
D03*
X37760Y4758D02*
D03*
X38390Y5850D02*
D03*
X38790Y6538D02*
D03*
X39420Y7630D02*
D03*
X59020Y4758D02*
D03*
X59650Y5850D02*
D03*
X60050Y6538D02*
D03*
X60680Y7630D02*
D03*
X80280Y4758D02*
D03*
X80910Y5850D02*
D03*
X81310Y6538D02*
D03*
X81940Y7630D02*
D03*
D76*
X2605Y4744D02*
D03*
X1975Y5835D02*
D03*
X1560Y6568D02*
D03*
X930Y7660D02*
D03*
X23865Y4744D02*
D03*
X23235Y5835D02*
D03*
X22820Y6568D02*
D03*
X22190Y7660D02*
D03*
X45125Y4744D02*
D03*
X44495Y5835D02*
D03*
X44080Y6568D02*
D03*
X43450Y7660D02*
D03*
X66384Y4744D02*
D03*
X65755Y5835D02*
D03*
X65340Y6568D02*
D03*
X64710Y7660D02*
D03*
D77*
X13113Y8317D02*
D03*
X12208Y7024D02*
D03*
X34373Y8317D02*
D03*
X33468Y7024D02*
D03*
X55633Y8317D02*
D03*
X54728Y7024D02*
D03*
X76893Y8317D02*
D03*
X75988Y7024D02*
D03*
D78*
X7385Y16049D02*
D03*
X6795Y16049D02*
D03*
X28645Y16049D02*
D03*
X28055Y16049D02*
D03*
X49905Y16049D02*
D03*
X49314Y16049D02*
D03*
X71165Y16049D02*
D03*
X70574Y16049D02*
D03*
D79*
X8718Y16189D02*
D03*
X8182Y16189D02*
D03*
X13192Y15879D02*
D03*
X13728D02*
D03*
X13192Y16519D02*
D03*
X13728D02*
D03*
X10513Y18694D02*
D03*
X9977Y18694D02*
D03*
X10083Y16613D02*
D03*
X9547Y16613D02*
D03*
X9542Y15949D02*
D03*
X10078Y15949D02*
D03*
X29978Y16189D02*
D03*
X29442Y16189D02*
D03*
X34452Y15879D02*
D03*
X34988D02*
D03*
X34452Y16519D02*
D03*
X34988D02*
D03*
X31773Y18694D02*
D03*
X31237Y18694D02*
D03*
X31343Y16613D02*
D03*
X30807Y16613D02*
D03*
X30802Y15949D02*
D03*
X31338Y15949D02*
D03*
X51237Y16189D02*
D03*
X50702Y16189D02*
D03*
X55712Y15879D02*
D03*
X56247D02*
D03*
X55712Y16519D02*
D03*
X56247D02*
D03*
X53032Y18694D02*
D03*
X52497Y18694D02*
D03*
X52602Y16613D02*
D03*
X52067Y16613D02*
D03*
X52062Y15949D02*
D03*
X52597Y15949D02*
D03*
X72497Y16189D02*
D03*
X71962Y16189D02*
D03*
X76972Y15879D02*
D03*
X77507D02*
D03*
X76972Y16519D02*
D03*
X77507D02*
D03*
X74292Y18694D02*
D03*
X73757Y18694D02*
D03*
X73862Y16613D02*
D03*
X73327Y16613D02*
D03*
X73322Y15949D02*
D03*
X73857Y15949D02*
D03*
D80*
X8590Y18043D02*
D03*
Y17289D02*
D03*
X8500Y15373D02*
D03*
X8500Y14619D02*
D03*
X29850Y18043D02*
D03*
Y17289D02*
D03*
X29760Y15373D02*
D03*
X29760Y14619D02*
D03*
X51110Y18043D02*
D03*
Y17289D02*
D03*
X51020Y15373D02*
D03*
X51020Y14619D02*
D03*
X72370Y18043D02*
D03*
Y17289D02*
D03*
X72280Y15373D02*
D03*
X72280Y14619D02*
D03*
D81*
X10195Y5929D02*
D03*
X9466D02*
D03*
X10194Y6669D02*
D03*
X9466D02*
D03*
X31455Y5929D02*
D03*
X30726D02*
D03*
X31454Y6669D02*
D03*
X30726D02*
D03*
X52714Y5929D02*
D03*
X51986D02*
D03*
X52714Y6669D02*
D03*
X51986D02*
D03*
X73974Y5929D02*
D03*
X73246D02*
D03*
X73974Y6669D02*
D03*
X73245D02*
D03*
D82*
X8850Y6015D02*
D03*
X8850Y6744D02*
D03*
X30110Y6015D02*
D03*
X30110Y6744D02*
D03*
X51370Y6015D02*
D03*
X51370Y6744D02*
D03*
X72630Y6015D02*
D03*
X72630Y6744D02*
D03*
D83*
X5378Y8915D02*
D03*
X5742Y8284D02*
D03*
X5081Y9409D02*
D03*
X4716Y10040D02*
D03*
X26638Y8915D02*
D03*
X27002Y8284D02*
D03*
X26340Y9409D02*
D03*
X25976Y10040D02*
D03*
X47898Y8915D02*
D03*
X48262Y8284D02*
D03*
X47600Y9409D02*
D03*
X47236Y10040D02*
D03*
X69157Y8915D02*
D03*
X69522Y8284D02*
D03*
X68860Y9409D02*
D03*
X68496Y10040D02*
D03*
D84*
X9681Y17220D02*
D03*
X10435Y17220D02*
D03*
X10055Y18054D02*
D03*
X12571Y17259D02*
D03*
X13325Y17259D02*
D03*
X12945Y18093D02*
D03*
X30941Y17220D02*
D03*
X31695Y17220D02*
D03*
X31315Y18054D02*
D03*
X33831Y17259D02*
D03*
X34585Y17259D02*
D03*
X34205Y18093D02*
D03*
X52201Y17220D02*
D03*
X52955Y17220D02*
D03*
X52575Y18054D02*
D03*
X55090Y17259D02*
D03*
X55844Y17259D02*
D03*
X55464Y18093D02*
D03*
X73461Y17220D02*
D03*
X74215Y17220D02*
D03*
X73835Y18054D02*
D03*
X76350Y17259D02*
D03*
X77104Y17259D02*
D03*
X76724Y18093D02*
D03*
D85*
X10364Y14605D02*
D03*
X10364Y15359D02*
D03*
X9530Y14979D02*
D03*
X31624Y14605D02*
D03*
X31624Y15359D02*
D03*
X30790Y14979D02*
D03*
X52883Y14605D02*
D03*
X52883Y15359D02*
D03*
X52050Y14979D02*
D03*
X74143Y14605D02*
D03*
X74143Y15359D02*
D03*
X73310Y14979D02*
D03*
D86*
X12685Y15689D02*
D03*
X12095D02*
D03*
X12685Y15881D02*
D03*
X12095D02*
D03*
X12685Y16078D02*
D03*
X12095Y16078D02*
D03*
X12685Y16270D02*
D03*
X12095Y16270D02*
D03*
X33945Y15689D02*
D03*
X33355D02*
D03*
X33945Y15881D02*
D03*
X33355D02*
D03*
X33945Y16078D02*
D03*
X33355Y16078D02*
D03*
X33945Y16270D02*
D03*
X33355Y16270D02*
D03*
X55205Y15689D02*
D03*
X54614D02*
D03*
X55205Y15881D02*
D03*
X54614D02*
D03*
X55205Y16078D02*
D03*
X54614Y16078D02*
D03*
X55205Y16270D02*
D03*
X54614Y16270D02*
D03*
X76465Y15689D02*
D03*
X75874D02*
D03*
X76465Y15881D02*
D03*
X75874D02*
D03*
X76465Y16078D02*
D03*
X75874Y16078D02*
D03*
X76465Y16270D02*
D03*
X75874Y16270D02*
D03*
D87*
X12488Y15684D02*
D03*
X12292Y15684D02*
D03*
X12488Y16275D02*
D03*
X12292D02*
D03*
X33748Y15684D02*
D03*
X33551Y15684D02*
D03*
X33748Y16275D02*
D03*
X33551D02*
D03*
X55008Y15684D02*
D03*
X54811Y15684D02*
D03*
X55008Y16275D02*
D03*
X54811D02*
D03*
X76268Y15684D02*
D03*
X76071Y15684D02*
D03*
X76268Y16275D02*
D03*
X76071D02*
D03*
D88*
X14645Y10334D02*
D03*
X14456Y10006D02*
D03*
X35905Y10334D02*
D03*
X35715Y10006D02*
D03*
X57165Y10334D02*
D03*
X56975Y10006D02*
D03*
X78425Y10334D02*
D03*
X78235Y10006D02*
D03*
D89*
X13215Y9414D02*
D03*
X13544Y9225D02*
D03*
X34475Y9414D02*
D03*
X34804Y9225D02*
D03*
X55735Y9414D02*
D03*
X56063Y9225D02*
D03*
X76995Y9414D02*
D03*
X77323Y9225D02*
D03*
D90*
X7581Y18000D02*
D03*
Y16819D02*
D03*
X7591Y14089D02*
D03*
Y15270D02*
D03*
X28841Y18000D02*
D03*
Y16819D02*
D03*
X28851Y14089D02*
D03*
Y15270D02*
D03*
X50101Y18000D02*
D03*
Y16819D02*
D03*
X50111Y14089D02*
D03*
Y15270D02*
D03*
X71360Y18000D02*
D03*
Y16819D02*
D03*
X71370Y14089D02*
D03*
Y15270D02*
D03*
D91*
X7581Y17409D02*
D03*
X7591Y14679D02*
D03*
X28841Y17409D02*
D03*
X28851Y14679D02*
D03*
X50101Y17409D02*
D03*
X50111Y14679D02*
D03*
X71360Y17409D02*
D03*
X71370Y14679D02*
D03*
M02*
