*************************************************************
FileName = HE280PCB-panel_v6a.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer, Top
      File : HE280PCB-panel_v6a.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer, Bottom
      File : HE280PCB-panel_v6a.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D32
    D36
    D37
    D38
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HE280PCB-panel_v6a.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D36
    D38
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Paste
      File : HE280PCB-panel_v6a.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D32
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Solder
      File : HE280PCB-panel_v6a.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HE280PCB-panel_v6a.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D93
    D113
    D117
    D118
    D119
    D120
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HE280PCB-panel_v6a.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HE280PCB-panel_v6a.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D63
    D64
    D66
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HE280PCB-panel_v6a.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : HE280PCB-panel_v6a.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D12
    D36
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : HE280PCB-panel_v6a.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D12
    D68
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : HE280PCB-panel_v6a.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D128
    D146
    D147
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : HE280PCB-panel_v6a.GM30

    Adding Layer      : Mechanical 30


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 31
      File : HE280PCB-panel_v6a.GM31

    Adding Layer      : Mechanical 31


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 32
      File : HE280PCB-panel_v6a.GM32

    Adding Layer      : Mechanical 32


Used DCodes :
    D36
    D148
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : HE280PCB-panel_v6a.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D146
    D149
*************************************************************

*************************************************************
Generating : Drill Guide
      File : HE280PCB-panel_v6a.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D146
*************************************************************

